<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width, height */
        header {
            height: 200px;
            border: 3px solid green;
            padding: 10px;
            padding: 20px 10px;
            padding: 10px 20px 30px 40px;
        }

        nav {
            height: 200px;
            width: 400px;
            border: 3px solid rgb(110, 194, 233);
            margin: 10px;
            padding: 20px 10px;
            margin: 20px auto;

        }

        main {
            padding: 15px;
            overflow: auto;

        }

        footer {
            height: 100px;
        }

        section {
            /* height: 300px; */
            border: 3px solid;
            /* width: 33%; */
            width: calc(100%/3);
            float: left;
            box-sizing: border-box;
            padding: 10px;
        }
        section img{
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        .center img{
            display: block;
            float: none;
            margin: 10px auto;

        }
        .right img{
            float: right;
            margin-left: 15px;
            margin-bottom: 15px;
        }
        footer{
            height: 50px;
            background-color: turquoise;
        }






    </style>
</head>

<body>
    <header>header</header>
    <nav></nav>
    <main>
        <section>
            <p><img src="./images/381243947_1266727844037385_594893283240937570_n.jpg" alt="" width="100px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quis accusantium molestias quasi quam perferendis nesciunt? Non corrupti ratione soluta odit facilis, architecto magni odio cum nihil aspernatur praesentium eos!</p>
        </section>
        <section class="center">
            <p><img src="./images/381243947_1266727844037385_594893283240937570_n.jpg" alt="" width="100px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quis accusantium molestias quasi quam perferendis nesciunt? Non corrupti ratione soluta odit facilis, architecto magni odio cum nihil aspernatur praesentium eos!</p>
        </section>
        <section class="right">
            <p><img src="./images/381243947_1266727844037385_594893283240937570_n.jpg" alt="" width="100px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quis accusantium molestias quasi quam perferendis nesciunt? Non corrupti ratione soluta odit facilis, architecto magni odio cum nihil aspernatur praesentium eos!</p>
        </section>
    </main>
    <footer>
        copyright
    </footer>
</body>

</html>
<!-- 
    Домашнее задание
    сделать блочную верстку всех разделов сайта
    подключить внещний CSS к каждому html
 -->