<!-- Cascading style sheets

selector{
    color:white;
    background:blue;
}
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
h1{
    color: red; !important
}


/* CSS Selectors */

    h2,h3{
        color: pink;
    }
    #sec1{
        background-color: aquamarine;
    }

    img.left{
        float: left;
        clear: both;
    }
    img.right{
        float: right;
        clear: both;
    }
    a{
        color: green;
    }

    nav a{
        color: yellow;
    }
    /* nav > a{ */
        
    /* } */
        h1:first-child{
            background-color: rgb(74, 87, 2);
        }
        article:last-child{
            background-color: rgb(110, 14, 59);
        }


        table{
    width: 100%;
        }
        table tr{
background-color: cadetblue;
            height: 100px;
            /* Высота */

        }
        table td{
            color: red;
        }

        table tr:nth-child(even){
            background-color: rgb(176, 139, 211);
        }

        table tr:nth-child(2){
            background-color: rgb(176, 139, 211);
        }

        table tr:nth-child(2n){
            background-color: rgb(176, 139, 211);
        }


        *{
            color: black;
        }
        html{
            background-color: beige;
        }

        :root{
            color: black;
        }

        input[type="text"]{
            color: rgb(51, 46, 46) ;
            
        }
        input[type="password"]{
            color: rgb(141, 24, 24);
        }

        h1::after,h1::before{
            content: "***";
        }

        p + img{
            width: 300px;
        }
        

        input:not([type="passowrd"]){
            background-color: chocolate;
        }


    </style>


</head>

<body>

    <!-- Semantics -->
    <header>
        <h1 style="color: red;">Site name</h1>
        <h2>Site moto</h2>
    </header>
    <nav>
        <a href="#sec1">section 1</a>
        <a href="#sec2">section 2</a>
        <a href="#sec3">section 3</a>
    </nav>
    <main>
        <section id="sec1">
            <h1>section 1</h1>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo accusantium voluptatem ex blanditiis
                    cum fugiat quas perferendis eos aperiam, cumque assumenda, voluptas nostrum. Beatae, natus? Eos odio
                    et assumenda corrupti!</p>
                <img src="./images/1_GgI7FvfCwqSpHgn_VgGEXQ.jpg" alt="" width="300px" class="left">
                <a href="">test link</a>
            </article>

        </section>

        <section id="sec2">
            <h1>section 2</h1>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo accusantium voluptatem ex blanditiis
                    cum fugiat quas perferendis eos aperiam, cumque assumenda, voluptas nostrum. Beatae, natus? Eos odio
                    et assumenda corrupti!</p>
                <img src="./images/1_GgI7FvfCwqSpHgn_VgGEXQ.jpg" alt="" width="300px" class="right">
            </article>

        </section>

        <section id="sec3">
            <h1>section 3</h1>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo accusantium voluptatem ex blanditiis
                    cum fugiat quas perferendis eos aperiam, cumque assumenda, voluptas nostrum. Beatae, natus? Eos odio
                    et assumenda corrupti!</p>
                <img src="./images/1_GgI7FvfCwqSpHgn_VgGEXQ.jpg" alt="" width="300px">
            </article>

        </section>

        <h1>Table</h1>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </main>
    <footer>
        <address>
            <form action=""></form>
            <input type="text">
            <input type="password">
            <input type="text">
            <input type="password">
            <input type="text">
            <input type="password">
        </address>
    </footer>
</body>

</html>